<RCC>
    <qresource prefix="/">
        <file>imagenes/gato/Gw.png</file>
        <file>imagenes/gato/Gs.png</file>
        <file>imagenes/escenario/calles.png</file>
        <file>imagenes/escenario/calles1.jpg</file>
        <file>imagenes/escenario/calles2.jpg</file>
        <file>imagenes/gato/Jugador.png</file>
        <file>imagenes/perro/sprite1.png</file>
        <file>imagenes/gato/gatito.png</file>
        <file>imagenes/gato/fantasma.PNG</file>
        <file>imagenes/escenario/gameover.png</file>
        <file>imagenes/gato/meta.png</file>
        <file>imagenes/escenario/meta.png</file>
        <file>imagenes/gato/personaje.png</file>
        <file>imagenes/escenario/fondo.png</file>
        <file>imagenes/perro/enemigo.png</file>
    </qresource>
</RCC>
